
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First website</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f4f4f4;
      }
      .container {
          width: 80%;
          margin: auto;
          overflow: hidden;

      }
      .flex-container {
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          background: #fff;
          padding: 20px;
          border: 1px solid #ddd;
          border-radius: 5px;
          margin-top: 20px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          min-height: 100px;
      }
      .address {
          max-width: 300px;
          
      }
      .address h2, h2 {
          margin-top: 0;
          color: #4f2ca1;
      }
      .address p {
        margin: 1px 0;
      }
      .contact-info {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          margin-left: 20px; /* Add margin to the left of contact info */
          padding-top: 60px;
      }
      .contact-info p {
          margin: 1% 0;
      }
      .work-experience {
          background: #fff;
          border-radius: 5px;
          text-align: justify;
          

        }



  </style>

</head>
<body>

  <div class="container">
    <div class="flex-container">
        <div class="address">
            <h2>Kumar Ravi</h2>
            <p>2C1, Kamarajar Cross Street,<br>
               Shenbakkam,<br>
               Vellore - 632008</p>
      </div>
        
        <div class="contact-info">
            <p><strong>Email:</strong> roshanrajan1073@gmail.com</p>
            <p><strong>Phone:</strong> +91 7010252993</p>
          </div>
    </div>
    <div class="flex-container">
    
    <div class="work-experience">
           <h2>About Me</h2>
           <P>&nbsp;&nbsp;&nbsp;&nbsp;As a Senior Executive in Management Information Systems (MIS), I excel in generating detailed reports, dynamic dashboards, and managing databases using Office 365 applications. I also have experience working with SAP HR in a production environment, where I can view details and generate reports concerning immigration requirements. My role demands strong data analysis, report generation, and problem-solving skills, enabling me to provide actionable insights and support decision-making processes. Committed to leveraging technology to drive efficiency, I am dedicated to enhancing business operations through innovative solutions.</P>
    </div>
</div>
</div>

</body>
</html>